CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN= "DELIVERY_API_TOKEN" || "PREVIEW_API_TOKEN"
CONTENTFUL_HOST=         "cdn.contentful.com" || "preview.contentful.com"
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
